; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
board = firebeetle32
framework = arduino
upload_speed = 460800
board_build.partitions = partitions.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200

lib_deps =
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.20.1
	adafruit/RTClib@^2.1.1
	marian-craciunescu/ESP32Ping@^1.7
	SPI
	buelowp/sunset@^1.1.7

# this is the target that is used by default when using pio run
[env:debug]
build_type = debug
monitor_filters = esp32_exception_decoder

# this target is for OTA upload
[env:ota]
build_type = debug
monitor_filters = esp32_exception_decoder
upload_flags = --auth=ecoflow-ota-password
upload_port = ecoflow.local

# this target is for OTA upload, release build
[env:ota-release]
build_type = release
upload_flags = --auth=ecoflow-ota-password
upload_port = ecoflow.local

# a target for release / optimized code
[env:release]
build_type = release
