; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ecoflow-1-0-0]
platform = espressif32
board = firebeetle32
framework = arduino
upload_port = COM[3]
upload_speed = 460800
#upload_flags = --auth=admin
board_build.partitions = partitions.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
build_type = debug

monitor_filters = esp32_exception_decoder

lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	
	bblanchon/ArduinoJson@^6.20.1
	adafruit/RTClib@^2.1.1
	marian-craciunescu/ESP32Ping@^1.7
	SPI
	buelowp/sunset@^1.1.7
