; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
framework = arduino
upload_speed = 460800
board_build.partitions = partitions.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200

lib_deps =
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.20.1
	adafruit/RTClib@^2.1.1
	marian-craciunescu/ESP32Ping@^1.7
	SPI
	buelowp/sunset@^1.1.7
	karol-brejna-i/RemoteDebug

[env:native]
platform = native
framework =
build_flags = -DUNIT_TESTING -D_NATIVE -DUNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=0.001 -std=gnu++17
lib_deps = fabiobatsilva/ArduinoFake@^0.4.0
           bblanchon/ArduinoJson@^6.20.1
		   ClsRelaysOnOff
		   Debug
		   https://github.com/eranpeer/FakeIt.git
test_build_src = yes
build_src_filter =
		- <src/main.cpp>
        + <**/ClsRelaysOnOff.cpp>
		+ <**/Debug.cpp>


# this is the target that is used by default when using pio run
[env:debug]
board = firebeetle32
build_type = debug
monitor_filters = esp32_exception_decoder

# this target is for OTA upload
[env:ota]
board = firebeetle32
build_type = debug
monitor_filters = esp32_exception_decoder
upload_flags = --auth=ecoflow-ota-password
upload_port = ecoflow.local

# this target is for OTA upload, release build
[env:ota-release]
board = firebeetle32
build_type = release
upload_flags = --auth=ecoflow-ota-password
upload_port = ecoflow.local

# a target for release / optimized code
[env:release]
board = firebeetle32
build_type = release
