; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
board = firebeetle32
framework = arduino
board_build.mcu = esp32
board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
monitor_speed = 115200
build_type = release
monitor_filters = esp32_exception_decoder

lib_deps = 
	SPI
	mathieucarbou/ESP Async WebServer@^2.9.5
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.0.4
	karol-brejna-i/RemoteDebug@^4.0.1
	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/ElegantOTA@^3.1.1
	hafidh/FlowSensor@^1.3.1
	ArduinoOTA
build_flags = 
	-DUNIT_TESTING -D_NATIVE
	-DUNITY_INCLUDE_DOUBLE
	-DUNITY_DOUBLE_PRECISION=0.001
	-std=gnu++17
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -D VERSION=1.2.3
	-D DEBUG=1
	-std=gnu++17
[env:serialdebug]
build_type = debug
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp32_exception_decoder
[env:serialrelease]
build_type = release
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp32_exception_decoder
# this target is for OTA upload

[env:otadebug]
board = firebeetle32
build_type = debug
upload_protocol = espota
monitor_filters = esp32_exception_decoder
upload_flags = 
  --auth=riego1234
  --port=3232
monitor_port = COM8
monitor_speed = 115200
upload_port = riego.local

[env:otarelease]
build_type = release
upload_protocol = espota
upload_flags = 
  --auth=riego1234
  --port=3232
upload_port = riego.local
monitor_port = COM8
monitor_speed = 115200









